# Sample file expected to be present in ~/.config/susanoo_WeatherStation.conf
[DEFAULT]
MeteoFolder = /home/pi/meteo/
SensorKnownAltitude = 230.0
# Default web server is launched on port 8080:
# WebServerPort = 8080

[GPIO]
GPIO_WATCHDOG_LED = 17
GPIO_SHUTDOWN_BTN_IN = 21

[DATABASE]
# default DB Name is weather_station:
# Name = weather_station
# Could have default fallback to os.getusername() sometime but not yet...
user = meteo
password = SetRandomPassword123
# Default DB Port is 3306 (MySQL default):
# port = 3306

[remote:192.168.0.99]
# default DB Name is weather_station:
# Name = weather_station
# Could have default fallback to os.getusername() sometime but not yet...
user = meteo
password = SetRandomPassword123
# default DB Port is 3306 (MySQL default)
# port = 3306

[CAMERA:camera_name]
# awb_mode = [auto|sunlight|cloudy|tungsten|off|...]
# awb_gains_red =   # between 0.0 and 8.0, used only if awb_mode is 'off'
# awb_gains_red =   # between 0.0 and 8.0, used only if awb_mode is 'off'
# brightness = 50   # between 0 and 100, default is 50
# resolution: for Pi Camera v2: max.: 2592, 1944 , for binned mode: 1296x972
# resolution_x = 1296
# resolution_y = 972
# other parameters not implemented yet:
# resolution, quality, contrast, saturation, iso, analog_gain, digital_gain, image_denoise, thumbnail=(64, 48, 35), ...
# (or binned_over_)