# Sample file expected to be present in {HOME_WEB_USER}/.config/susanoo_WeatherStation.conf
[DEFAULT]
# Default web server is launched on port 8080:
# WebServerPort = 8080

[DATABASE]
# default DB Name is weather_station:
# Name = weather_station
# Could have default fallback to os.getusername() sometime but not yet...
user = web
password = SetRandomPassword123
# Default DB Port is 3306 (MySQL default):
# port = 3306
