# Sample file expected to be present in ~/.config/meteo.conf
[DEFAULT]
MeteoFolder = /home/pi/meteo/
SensorKnownAltitude = 230.0
# Default web server is launched on port 8080:
# WebServerPort = 8080

[GPIO]
GPIO_WATCHDOG_LED = 17
GPIO_SHUTDOWN_BTN_IN = 21

[DATABASE]
# default DB Name is weather_station:
# Name = weather_station
# Could have default fallback to os.getusername() sometime but not yet...
user = meteo
password = SetRandomPassword123
# Default DB Port is 3306 (MySQL default):
# port = 3306

[remote:192.168.0.99]
# default DB Name is weather_station:
# Name = weather_station
# Could have default fallback to os.getusername() sometime but not yet...
user = meteo
password = SetRandomPassword123
# default DB Port is 3306 (MySQL default)
# port = 3306
