# Sample file expected to be present in ~/.config/meteo.conf
[DEFAULT]
MeteoFolder = /home/pi/meteo/
SensorKnownAltitude = 230.0
WebServerPort = 49107

[GPIO]
GPIO_WATCHDOG_LED = 17
GPIO_SHUTDOWN_BTN_IN = 21

